#Modification chemin repertoire driver
#Thu Mar 12 16:53:56 CET 2015
portBaseDeDonnees=1433
userBaseDeDonnees=test3
loginApplication=
motDePasseBaseDeDonnees=test
ipBaseDeDonnees=192.168.137.4
nomBaseDeDonnees=ProjetTutore
repertoire=./dossier
motDePasseApplication=
