#Modification chemin repertoire driver
#Thu Mar 12 16:53:56 CET 2015
portBaseDeDonnees=1433
userBaseDeDonnees=test3
loginApplication=Adam
motDePasseBaseDeDonnees=test
ipBaseDeDonnees=127.0.0.1
nomBaseDeDonnees=ProjetTutore
repertoire=./dossier
motDePasseApplication=
