<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpi.view.MaterielOverview">
   <children>
      <BorderPane layoutX="300.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="b_retour" mnemonicParsing="false" text="Retour" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="15.0" right="50.0" />
                     </BorderPane.margin></Button>
               </right>
               <left>
                  <Label fx:id="materielVille" text="Label" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </top>
         <center>
            <ScrollPane fx:id="sp_materiel" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gp_materiel">
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
