<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpi.view.ModifierEstMaintenu">
  <children>
    <GridPane prefHeight="237.0" prefWidth="360.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <Label text="Materiel ayant eu une operation a modifier" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Maintenance sur le materiel a modifier" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.rowIndex="2" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboboxmat" onAction="#handleChange" prefWidth="200.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="comboboxmaint" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Materiel ayant eu une operation" GridPane.rowIndex="3" />
            <Label text="Maintenance sur le materie" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboboxmat1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboboxmaint1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="120.0" prefWidth="232.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="198.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
      <HBox id="HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="Modifier" />
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Annuler" />
         </children>
      </HBox>
  </children>
</AnchorPane>
