<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpi.view.SiteOverviewController">
   <children>
      <BorderPane layoutX="-7.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="sp_site" hbarPolicy="NEVER" maxHeight="400.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gp_site" gridLinesVisible="true" />
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="89.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="648.0" layoutY="32.0" mnemonicParsing="false" onAction="#onClickButton" text="Génerer Rapport" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
