<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="118.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpi.view.SupprimerIntervention">
  <children>
    <HBox id="HBox" alignment="CENTER" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="Supprimer" />
        <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Annuler" />
      </children>
    </HBox>
      <GridPane layoutX="7.0" layoutY="8.0" prefHeight="173.0" prefWidth="307.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="269.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="191.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="266.0" text="Numéro de facture de l'intervention a supprimer">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <ComboBox fx:id="comboboxfact" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
  </children>
</AnchorPane>
