<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="230.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpi.view.SupprimerEstMaintenu">
   <children>
      <GridPane prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <BorderPane prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                     <center>
                        <GridPane minWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label disable="true" prefHeight="17.0" prefWidth="79.0" text="Matériel" />
                              <Label prefHeight="17.0" prefWidth="268.0" text="Matériel" GridPane.rowIndex="1" />
                              <ComboBox fx:id="comboboxMateriel" onAction="#handleChange" prefHeight="25.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="300.0" GridPane.rowIndex="1">
               <bottom>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                     <children>
                        <ComboBox fx:id="comboboxMaintenanceObjet" onAction="#handleChange1" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="comboboxMaintenanceDate" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Objet" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Date" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label disable="true" prefHeight="17.0" prefWidth="79.0" text="Maintenance :" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="250.0" prefWidth="260.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="260.0" />
                     </columnConstraints>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </center>
               <left>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </BorderPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="120.0" prefWidth="249.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox id="HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" minWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOk" prefWidth="80.0" text="Supprimer" />
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" text="Annuler" />
         </children>
      </HBox>
   </children>
</AnchorPane>
